# androidtoken

./: build.gradle  settings.gradle  upload_version.gradle
app/: build.gradle
app/src/main/java/uk/co/bitethebullet/android/token/: PinChange.java  PinManager.java  PinRemove.java  TokenAdd.java  TokenCountDownView.java
app/src/main/java/uk/co/bitethebullet/android/token/util/: Base32.java  SeedConvertor.java
demo/: build.gradle
demo/src/androidTest/java/com/fly/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/fly/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/fly/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
optlib/: build.gradle  push.gradle
optlib/src/androidTest/java/com/fly/optlib/: ExampleInstrumentedTest.java
optlib/src/main/: AndroidManifest.xml
optlib/src/main/java/com/fly/optlib/parse/: OtpAuthUriException.java  UrlParser.java
optlib/src/main/java/com/fly/optlib/tokens/: HotpToken.java  IToken.java  ITokenMeta.java  TokenMetaData.java  TotpToken.java
optlib/src/main/java/com/fly/optlib/utils/: Base32.java  Base64.java  Constant.java  FontManager.java  SeedConvertor.java
optlib/src/test/java/com/fly/optlib/: Base64.java  ExampleUnitTest.java
